HOST=0.0.0.0
PORT=1337
APP_KEYS=tvTLOaOaW3Y1yS0UWDaUMg==,0aofsPhWYuPOY0vguDUybg==,If5/o87fp6qhdNj1UqbQcQ==,kZeysYzJ7YQMjvDqHuUlmA==
API_TOKEN_SALT=JU/VUfmnDkC+CVJtgrsHXA==
ADMIN_JWT_SECRET=x3erPZLbC6yc7MyH2g479Q==
JWT_SECRET=oyq9TTotPnfUqvPL5ZQjTQ==
